# BibliotecaAPI

Application/Dtos/: ConsultarUsuarioDto.cs  CrearMaterialDto.cs  CrearPrestamoDto.cs  CrearUsuarioDto.cs  MaterialActualizarDto.cs  ObtenerMaterialesDto.cs  ResponseHistorialBibliotecaDto.cs
Application/UseCases/: DevolucionService.cs  MaterialService.cs  PrestamoService.cs  RolService.cs  TipoMaterialService.cs  UseCases.csproj  UsuarioService.cs
BD/: ScriptBD.sql
Domain/Entities/: Devolucion.cs  Material.cs  Prestamo.cs  Rol.cs  TipoMaterial.cs  Usuario.cs
Domain/Interfaces/: IApplicationContext.cs  IDevolucionServices.cs  IMaterialServices.cs  IPrestamoServices.cs  IRolServices.cs  ITipoMaterialServices.cs  IUsuarioServices.cs  Interfaces.csproj
Infrastructure/Context/: ApplicationContext.cs  ConfigureServices.cs  Context.csproj
Infrastructure/Context/Configurations/: DevolucionConfiguration.cs  MaterialConfiguration.cs  PrestamoConfiguration.cs  RolConfiguration.cs  TipoMaterialConfiguration.cs  UsuarioConfiguration.cs
WebAPI/: BibliotecaAPI.csproj  BibliotecaAPI.http  BibliotecaAPI.sln  Program.cs
WebAPI/Controllers/: DevolucionController.cs  MaterialController.cs  PrestamoController.cs  RolController.cs  TipoMaterialController.cs  UsuarioController.cs
WebAPI/Properties/: launchSettings.json
